# Exercises

Exercise for Exploratory Data Analysis and Visualization @sicss-2023, created by [Dr. Uzay Çetin](https://www.linkedin.com/in/uzaycetin)

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()


data = pd.read_csv('data.csv')

In [2]:
data

     Unnamed: 0  Feature0  Feature1  Feature2  Feature3
0             0  0.440903  0.882222       0.0  1.598064
1             1  1.315646 -0.465751       0.0  2.079562
2             2  0.010974  0.220184       0.0  0.934618
3             3  1.022594 -0.672817       0.0  1.779877
4             4 -0.388761  0.907877       0.0 -0.368490
..          ...       ...       ...       ...       ...
995         995  1.503543  0.405125       0.0  2.527187
996         996  0.776758 -0.852383       0.0  1.728215
997         997  1.778412 -1.130793       0.0  3.349480
998         998  2.099381  2.243777       0.0  3.682928
999         999  1.009461  1.063182       0.0  2.411536

[1000 rows x 5 columns]

## 1. Clean data

Tasks to be done
 - Remove unnecessary column `Unnamed: 0`
 - Remove columns with standard deviation less then 0.01
 - Remove missing values
 - Check for correlated features, remove columns with correlation greater than 0.95. 
 - Visualize correlation with heatmap and pair-plot
 - At this point, data has only two columns. Visualize remaining data in 2 dimensional space.

## 2. Handling Missing Values with Linear Regression

Relation: 
 - C = A + 2B

In [1]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression


# Generate synthetic data with missing values
data = [[1, 2, np.nan], 
        [3, 4, 11], 
        [6, 5, np.nan], 
        [7, 8, 23],
        [9, 10, 29],
        [np.nan, 3, 8]
       ]

# Use pandas to handle missing values and convert data to a DataFrame
df = pd.DataFrame(data, columns=['A', 'B', 'C'])
df

     A   B     C
0  1.0   2   NaN
1  3.0   4  11.0
2  6.0   5   NaN
3  7.0   8  23.0
4  9.0  10  29.0
5  NaN   3   8.0